<?xml version="1.0"?>
<package format="2">
  <name>eve_main</name>
  <version>0.0.0</version>
  <description>The eve_main package</description>
  <maintainer email="michael@edengreen.com">root</maintainer>

  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>dynamixel_sdk</build_depend>
  <build_depend>librealsense2</build_depend>
  <build_depend>opencv</build_depend>
  <build_depend>roscpp</build_depend>
	<build_depend>std_msgs</build_depend>
	<build_depend>geometry_msgs</build_depend>
	<build_depend>wiringPi</build_depend>
	<build_depend>message_generation</build_depend>

  <build_export_depend>dynamixel_sdk</build_export_depend>
  <build_export_depend>librealsense2</build_export_depend>
  <build_export_depend>opencv</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
	<build_export_depend>std_msgs</build_export_depend>
	<build_export_depend>geometry_msgs</build_export_depend>
	<build_export_depend>wiringPi</build_export_depend>
	<build_export_depend>message_generation</build_export_depend>

  <exec_depend>dynamixel_sdk</exec_depend>
  <exec_depend>librealsense2</exec_depend>
  <exec_depend>opencv</exec_depend>
  <exec_depend>roscpp</exec_depend>
	<exec_depend>std_msgs</exec_depend>
	<exec_depend>geometry_msgs</exec_depend>
  <exec_depend>wiringPi</exec_depend>
	<exec_depend>message_runtime</exec_depend>

  <export>
  </export>
</package>
